<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FluidWebInterfaces.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="FluidWebInterfaces.Desktop.Views.ActiveInstancesErrorView"
        x:DataType="viewModels:ActiveInstancesErrorViewModel"
        Title="Error while compiling Active Instance"
        Width="600" Height="400" MaxWidth="600" MaxHeight="400" MinWidth="600" MinHeight="400"
        WindowStartupLocation="CenterOwner">
    <Grid Background="#161d35" RowDefinitions="Auto, *, Auto">
            
            <StackPanel Margin="20" Grid.Row="0">
                
                <Grid ColumnDefinitions="Auto, Auto, *">
                    <Svg Grid.Column="0" Width="24" Path="/Assets/Icons/Folder/selected-folder.svg"
                         Margin="0 0 25 0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="20" Foreground="{StaticResource ActiveInstancesSolidColorBrush}"
                               FontWeight="Bold" VerticalAlignment="Center">
                        Error while compiling '<TextBlock Text="{Binding ActiveInstance.Name}"/>'
                    </TextBlock>
                </Grid>
                
                <TextBlock FontSize="14" Margin="0 20 0 0"
                           Text="An error occurred while compiling the project." Foreground="#b3b3b3"
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Center"/>
                
            </StackPanel>
                
            <Border Margin="20" Grid.Row="1" Background="#484b87" CornerRadius="15">
                <ScrollViewer>
                    <TextBlock Margin="20" TextWrapping="Wrap" Text="{Binding ExceptionText}" Foreground="#fff"/>
                </ScrollViewer>
            </Border>
        
            <StackPanel Margin="20" Grid.Row="2">
                <Button Click="OnClickCloseButton" Classes="DefaultAButton">Close</Button>
            </StackPanel>
                
        </Grid>
    
</Window>
