<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FluidWebInterfaces.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="FluidWebInterfaces.Desktop.Views.CreateNewMockEndpointView"
        x:DataType="viewModels:CreateNewMockEndpointViewModel"
        Title="Create New Mock Endpoint"
        Width="600" Height="400" MaxWidth="600" MaxHeight="400" MinWidth="600" MinHeight="400"
        WindowStartupLocation="CenterOwner">
    
    <Grid Background="#161d35">
            
            <StackPanel Margin="20">
                
                <Grid ColumnDefinitions="Auto, Auto, *">
                    <Svg Grid.Column="0" Width="32" Path="/Assets/Icons/Folder/selected-web.svg"
                         Margin="0 0 25 0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="32" Text="Create New Mock Endpoint" Foreground="{StaticResource MockEndpointsSolidColorBrush}"
                               FontWeight="Bold" VerticalAlignment="Center"/>
                </Grid>
                
                <TextBlock FontSize="16" Margin="0 20 0 0"
                           Text="These are the instances that listen for updates in source folders and then compile them to the output folder when any edits have been made." Foreground="#b3b3b3"
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Center"/>
                
                <StackPanel Margin="0 20 0 0">
                    
                    <TextBox Margin="0 10 0 0" Classes="DefaultBTextBox" Watermark="Mock Endpoint Name"
                             Text="{Binding Name, Mode=TwoWay}"/>
                    <Grid ColumnDefinitions="*, 10, *">
                        <TextBox Grid.Column="0" Margin="0 10 0 0" Classes="DefaultBTextBox" Watermark="Port (Recommended 1,024 - 65,535)"
                                 Text="{Binding Port, Mode=TwoWay}"/>
                        <TextBox Grid.Column="2" Margin="0 10 0 0" Classes="DefaultBTextBox" Watermark="Route (Format as /resource/)"
                                 Text="{Binding Route, Mode=TwoWay}"/>
                    </Grid>
                    <Grid ColumnDefinitions="*, 10, *">
                        <TextBox Grid.Column="0" Margin="0 10 0 0" Classes="DefaultBTextBox" Watermark="Response Text"
                                 Text="{Binding ResponseText, Mode=TwoWay}"/>
                        <Grid Grid.Column="2" ColumnDefinitions="*, 10, Auto" Margin="0 10 0 0">
                            <TextBox Grid.Column="0" Classes="DefaultBTextBox" Watermark="Response Type"
                                     Text="{Binding ResponseType, Mode=TwoWay}"/>
                            <ComboBox Grid.Column="2" VerticalAlignment="Center" ItemsSource="{Binding Templates}"
                                      SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ShortName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Grid>
                    
                    <TextBlock Foreground="IndianRed" Text="{Binding IssueMessage}" FontSize="15" Margin="0 10 0 0"
                               TextWrapping="WrapWithOverflow"/>
                    
                    <Button Click="OnClickCreateButton" Classes="DefaultBButton" Margin="0 10 0 0"><TextBlock TextAlignment="Center" Text="Create"/></Button>
                    
                </StackPanel>
                
            </StackPanel>
                
        </Grid>
        
</Window>
