# Fluid-Web-Interfaces

./: .gitignore  FluidWebInterfaces.sln  LICENSE  README.md
Builds/Linux x64/: FluidWebInterfaces.Desktop.sh
FluidWebInterfaces.Compiler.Core/Compilation/: CustomTagDeclaration.cs  DynamicWebClientFileCompiler.cs  IfCommand.cs  JavaScriptBindingFile.cs
FluidWebInterfaces.Compiler.Core/Extensions/: StringExtensions.cs
FluidWebInterfaces.Compiler.Playground/: FluidWebInterfaces.Compiler.Playground.csproj
FluidWebInterfaces.Core/Logging/: LogLevel.cs
FluidWebInterfaces.Desktop/: App.axaml  App.axaml.cs  FluidWebInterfaces.Desktop.csproj  MainWindow.axaml
FluidWebInterfaces.Desktop.Installer/: MainWindow.axaml  MainWindow.axaml.cs
FluidWebInterfaces.Desktop/Extensions/: ServiceCollectionExtensions.cs
FluidWebInterfaces.Desktop/Mapping/: MockEndpointMapping.cs
FluidWebInterfaces.Desktop/Models/: ActiveInstance.cs  ActiveMockEndpoint.cs  ContentTypeTemplate.cs  EndpointType.cs  HostedEndpoint.cs  Instance.cs
FluidWebInterfaces.Desktop/Services/: ContentTypeTemplateService.cs  HostingService.cs  IAsyncNavigationService.cs  IContentTypeTemplateService.cs  IMockEndpointService.cs  INavigationService.cs  InstanceService.cs
FluidWebInterfaces.Desktop/Styles/: TextBox.axaml
FluidWebInterfaces.Desktop/ViewModels/: ActiveInstancesErrorViewModel.cs  ActiveInstancesViewModel.cs  (+3 more)
src/FluidWebInterfaces.Compiler.Core/: FluidWebInterfaces.Compiler.Core.csproj
src/FluidWebInterfaces.Compiler.Core/Compilation/: BoundProperty.cs  DynamicWebClientCompiler.cs
src/FluidWebInterfaces.Compiler.Core/Parsing/: DynamicWebClientParser.cs
src/FluidWebInterfaces.Compiler.Core/Parsing/Document/: DocumentNode.cs  HtmlNode.cs  INode.cs
src/FluidWebInterfaces.Compiler.Core/Parsing/Document/Binding/: BindableContent.cs  BindableContentNode.cs  DynamicNode.cs
src/FluidWebInterfaces.Compiler.Core/Parsing/Document/Binding/Command/: ForCommand.cs  ForeachCommand.cs  ImportCommand.cs
src/FluidWebInterfaces.Desktop/: App.axaml.cs  FluidWebInterfaces.Desktop.csproj  MainWindow.axaml.cs  PersistenceLocations.cs  Program.cs  app.manifest
src/FluidWebInterfaces.Desktop/Extensions/: ServiceCollectionExtensions.cs
src/FluidWebInterfaces.Desktop/Mapping/: InstanceMapping.cs
src/FluidWebInterfaces.Desktop/Models/: MockEndpoint.cs
src/FluidWebInterfaces.Desktop/Services/: DialogNavigator.cs  IInstanceService.cs  MainViewModelNavigator.cs  MockEndpointService.cs
src/FluidWebInterfaces.Desktop/Styles/: Button.axaml  CheckBox.axaml
src/FluidWebInterfaces.Desktop/ViewModels/: CreateNewMockEndpointViewModel.cs  DocumentationViewModel.cs  EditMockEndpointViewModel.cs  MockEndpointsViewModel.cs  ViewModelBase.cs
src/FluidWebInterfaces.Desktop/Views/: CreateNewInstanceView.axaml  CreateNewInstanceView.axaml.cs  EditActiveInstanceView.axaml  EditActiveInstanceView.axaml.cs  EditMockEndpointView.axaml  EditMockEndpointView.axaml.cs  MockEndpointsView.axaml.cs
(+24 files in other folders)
