<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FluidWebInterfaces.Desktop.Views"
        xmlns:viewModels="clr-namespace:FluidWebInterfaces.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        x:Class="FluidWebInterfaces.Desktop.MainWindow"
        x:DataType="viewModels:MainViewModel"
        Title="Fluid Web Interfaces Desktop"
        Width="1024" Height="768"
        MinWidth="864" MinHeight="640">
    
    <Grid RowDefinitions="Auto, *" Background="#161d35">
        
        <Grid ColumnDefinitions="200, *" Grid.Row="0" Background="#484b87">
            
            <Image Grid.Column="0"
                   Height="64"
                   Margin="10"
                   Source="/Assets/Icons/Logo/Full/full-logo.png"/>
            
        </Grid>
        
        <Grid Grid.Row="1" ColumnDefinitions="200, *">
        
            <Border Grid.Column="0" Background="#0d1a3a"
                    BorderBrush="#484b87" BorderThickness="0 0 2 0">
                
                <StackPanel>
                    
                    <Button Padding="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Classes="ClearButton" Cursor="Hand" Command="{Binding NavigateToActiveInstancesCommand}">
                        <Grid>
                            <StackPanel Margin="30" IsVisible="{Binding !IsPageActiveInstances}">
                                <TextBlock Text="Active Instances" Foreground="#b3b3b3"
                                           Margin="0 0 0 10" TextAlignment="Center"
                                           FontWeight="Medium"/>
                                <Svg Width="64" Path="/Assets/Icons/Folder/folder.svg"/>
                            </StackPanel>
                            <StackPanel Margin="30" IsVisible="{Binding IsPageActiveInstances}">
                                <TextBlock Text="Active Instances" Foreground="{StaticResource ActiveInstancesSolidColorBrush}"
                                           Margin="0 0 0 10" TextAlignment="Center"
                                           FontWeight="Medium"/>
                                <Svg Width="64" Path="/Assets/Icons/Folder/selected-folder.svg"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                
                    <Button Padding="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Classes="ClearButton" Cursor="Hand" Command="{Binding NavigateToMockEndpointsCommand}">
                        <Grid>
                            <StackPanel Margin="30" IsVisible="{Binding !IsPageMockEndpoints}">
                                <TextBlock Text="Mock Endpoints" Foreground="#b3b3b3"
                                           Margin="0 0 0 10" TextAlignment="Center"
                                           FontWeight="Medium"/>
                                <Svg Width="64" Path="/Assets/Icons/Web/web.svg"/>
                            </StackPanel>
                            <StackPanel Margin="30" IsVisible="{Binding IsPageMockEndpoints}">
                                <TextBlock Text="Mock Endpoints" Foreground="{StaticResource MockEndpointsSolidColorBrush}"
                                           Margin="0 0 0 10" TextAlignment="Center"
                                           FontWeight="Medium"/>
                                <Svg Width="64" Path="/Assets/Icons/Web/selected-web.svg"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                
                    <!--<Button Padding="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Classes="ClearButton" Cursor="Hand" Command="{Binding NavigateToDocumentationCommand}">
                        <Grid>
                            <StackPanel Margin="30" IsVisible="{Binding !IsPageDocumentation}">
                                <TextBlock Text="Documentation" Foreground="#b3b3b3"
                                           Margin="0 0 0 10" TextAlignment="Center"
                                           FontWeight="Medium"/>
                                <Svg Width="64" Path="/Assets/Icons/Documentation/documentation.svg"/>
                            </StackPanel>
                            <StackPanel Margin="30" IsVisible="{Binding IsPageDocumentation}">
                                <TextBlock Text="Documentation" Foreground="{StaticResource DocumentationSolidColorBrush}"
                                           Margin="0 0 0 10" TextAlignment="Center"
                                           FontWeight="Medium"/>
                                <Svg Width="64" Path="/Assets/Icons/Documentation/selected-documentation.svg"/>
                            </StackPanel>
                        </Grid>
                    </Button>-->
                    
                </StackPanel>
                
            </Border>
                
            <ScrollViewer Grid.Column="1">
                <ContentControl x:Name="ViewControl"/>
            </ScrollViewer>
            
        </Grid>
        
    </Grid>
    
</Window>
