<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FluidWebInterfaces.Compiler.Playground</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluidWebInterfaces.Compiler.Core\FluidWebInterfaces.Compiler.Core.csproj" />
    </ItemGroup>

</Project>
